{
    "name": "@solana/examples-token-airdrop",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "rimraf dist && tsup && tsc -p ./tsconfig.declarations.json",
        "test": "pnpm test:types ",
        "test:types": "tsc --noEmit",
        "start": "node src/index.ts"
    },
    "dependencies": {
        "@solana-program/system": "^0.12.2",
        "@solana-program/token": "^0.13.0",
        "@solana/kit": "^6.10.0",
        "@solana/kit-plugin-rpc": "workspace:*",
        "@solana/kit-plugin-signer": "workspace:*"
    },
    "engines": {
        "node": ">=22.18.0"
    }
}
